VITE_SUPABASE_PROJECT_ID="axulxxiridmsmmzyekge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dWx4eGlyaWRtc21tenlla2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzAwMTksImV4cCI6MjA3MjI0NjAxOX0.fPEHtGAuTnTmz8lj_XyCdnQ5w9MO9wEtc4YGnmPureg"
VITE_SUPABASE_URL="https://axulxxiridmsmmzyekge.supabase.co"
