VITE_SUPABASE_PROJECT_ID="ampujoodbjcjoydoumjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcHVqb29kYmpjam95ZG91bWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTEwOTYsImV4cCI6MjA3MjIyNzA5Nn0.WSRdSQTeyOCGjIwIwCABbsd1bSx5nHtCLRco-4VpOoo"
VITE_SUPABASE_URL="https://ampujoodbjcjoydoumjq.supabase.co"
